   _____      _      _
  / ____|    (_)    | |
 | (___   ___ _  ___| | ___
  \___ \ / __| |/ _ \ |/ _ \
  ____) | (__| |  __/ | (_) |
 |_____/ \___|_|\___|_|\___/

 __          __  _                                _
 \ \        / / | |                              (_)
  \ \  /\  / /__| |__    ___  ___ _ __ __ _ _ __  _ _ __   __ _
   \ \/  \/ / _ \ '_ \  / __|/ __| '__/ _` | '_ \| | '_ \ / _` |
    \  /\  /  __/ |_) | \__ \ (__| | | (_| | |_) | | | | | (_| |
     \/  \/ \___|_.__/  |___/\___|_|  \__,_| .__/|_|_| |_|\__, |
                                           | |             __/ |
                                           |_|            |___/





                                                                         @@                         
                                                                    @@@@@@@@@@@                     
                                                                 @@@@@@@@@@@@@@@                    
                                                               @@@@@@@@@@@@@@@@@@                   
                                                             @@@@@@@@@@@@@@@@@@@@                   
                                                           @@@@@@@@@@@@@@@@@@@@@@                   
                                                         @@@@@@@@@       @@@@@@@@@                  
                                                        @@@@@@@           @@@@@@@@                  
                                                      @@@@@@              @@@@@@@@                  
                                                    @@@@@@                 @@@@@@                   
                                                   @@@@@                   @@@@@@                   
                                                 @@@@@                     @@@@@@                   
                                                @@@@                      @@@@@@@                   
                                               @@@                        @@@@@@                    
                                             @@@                          @@@@@@                    
                                            @@@                          @@@@@@                     
                                           @@                            @@@@@@                     
                                          @@                            @@@@@@                      
                                        @@                              @@@@@@                      
                                       @@                              @@@@@@                       
                                      @                                @@@@@@                       
                                     @                                @@@@@@                        
                                                                     @@@@@@                         
    *#  #*    #                 @@@@                                 @@@@@@                         
  *        * **                @@@@@@                               @@@@@@                          
 #*         #*#                 @@@@                               @@@@@@                           
 **          *#                                                    @@@@@                            
  ***#        #        ###               #################    ####%%%%%#                *# #*#      
   *****#           #*     *      **         ***       #**       %**@@@              #*       **    
     #*****#       **    #***     **         ***         *      @%**@@              **         **   
         *****    #**    #**      **         ***         *     @@%**@              #**          **  
           ****   ***             **         ***               @@%**#              **#          **# 
 *           **   ***             **         ***    *         @@@@**#             #**#          *** 
 *#          #*   ***        *    **         ********        @@@@@**#             ***#          *** 
 **#         **    **             **         ***    *       @@@@@#**#             ***#          *** 
 *  *       *#      **     #      **         ***          *@@@@@ #**#          #  #**#          *** 
       ***#           #***     *******#      ***          *@@@@  #**#         ##   ***          *** 
                                             ***         %*@@    #**#         *#   ***         #**  
                                             ***        @**@     #**#        **#    **         **   
                                             ***       @***      #**#       ***#      *#      *#    
                                         ******************   *****************#        #***#       
                                                     @@@                                            
                                                    @@@                                             
                                                   @@@                                              
                                                  @@                                                
                                                 @@                                                 
                                                @@                                                  
                                               @                                                    
                                             @@                                                     
                                            @                                                       
                                                                                                    



https://github.com/ericbrasiln/ferramentas_scielo_v2
